version: '2'
services: 
	nfs-server:
		image: itsthenetwork/nfs-server-alpine
		environment: 
			SHARED_DIRECTORY: /nfsshare
		labels: 
			io.rancher.container.pull_image: "always"
		privileged: true
		tty: true
		stdin_open: true
		network_mode: "host"
		volumes: 
		- /home/rancher/nfsshare:/nfsshare

